<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e7e6e1;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
            width: 50%;
            margin: auto;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        .container>div>h1 {
            text-align: center;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .btnRegister {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #ffffff;
            text-align: center;
        }

        #btnSwitch:hover {
            color: aqua;
            font-size: large;
        }

        #signinForm {
            display: none;
        }

        #btnSwitch {
            border: none;
            background-color: white;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="registerForm">
            <h1>Đăng ký</h1>
            <hr>
            <label for="username"><b>Tên đăng nhập</b></label>
            <input type="text" placeholder="Nhập tên đăng nhập" name="username" id="username" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Nhập email" name="email" id="email" required>

            <label for="psw"><b>Mật khẩu</b></label>
            <input type="password" placeholder="Nhập mật khẩu" name="psw" id="psw" required>

            <label for="psw-repeat"><b>Nhập lại mật khẩu</b></label>
            <input type="password" placeholder="Nhập lại mật khẩu" name="psw-repeat" id="psw-repeat" required>
            <hr>

            <button type="submit" onclick="register()" class="btnRegister">Đăng ký</button>

        </div>

        <div id="signinForm">
            <h1>Đăng nhập</h1>
            <hr>
            <label for="username"><b>Tên đăng nhập</b></label>
            <input type="text" placeholder="Nhập tên đăng nhập" name="userSignin" id="userSignin" required>

            <label for="psw"><b>Mật khẩu</b></label>
            <input type="password" placeholder="Nhập mật khẩu" name="pswSignin" id="pswSignin" required>

            <hr>

            <button type="submit" onclick="signin()" class="btnRegister">Đăng nhập</button>

        </div>
        <div class="signin">
            <br>
            <label id="label">Đã có tài khoản?</label><button onclick="btnSwitch()" id="btnSwitch">Đăng nhập</button>
        </div>

    </div>

    <script src="jsa-b4.js">
        
    </script>
</body>

</html>